[Label1]
Coordinates=80,200,53,58
Visible=True
LayerNames=DateTime

[lblDaysSince]
Coordinates=80,140,89,58
LayerNames=DateTime

[edtEnteredTime]
Coordinates=630,20,92,33
ExplicitSubNodes=Date;Time
Visible=False

[lblMonthsSince]
Coordinates=80,80,102,58
Visible=True
LayerNames=DateTime

[lblMinutesSince]
Coordinates=480,250,105,58
LayerNames=DateTime
Visible=True

[lblYearsSince]
Coordinates=80,20,93,58
Visible=True
LayerNames=DateTime

[edtEnteredDate]
Coordinates=220,20,90,33
ExplicitSubNodes=AsDateTime;Time
Visible=False

[lblSecondsSince]
Coordinates=480,110,110,58
LayerNames=DateTime

[]
Coordinates=212,132,93,33
Visible=False
LayerNames=JSON
ExplicitSubNodes=Text

[BindingsList1]
Coordinates=0,0,91,36

[lblHoursSince]
Coordinates=480,180,94,58
LayerNames=DateTime
Visible=True

[Label2]
Coordinates=0,0,53,36
Visible=False

[PrototypeBindSrcDates]
Coordinates=280,50,148,202
LayerNames=DateTime

[Label3]
Coordinates=180,240,53,58
LayerNames=DateTime

[Module Settings]
ModelLayerNames=DateTime;String;JSON
ActiveLayerNames=
EditingLayerName=JSON

[edtLengthTest]
Coordinates=620,20,97,108
ExplicitSubNodes=
LayerNames=String

[Label4]
Coordinates=650,140,53,58
LayerNames=String

[Label5]
Coordinates=780,120,94,80
Visible=True
ExplicitSubNodes=ShowAccelChar
LayerNames=String

[CheckBox1]
Coordinates=760,210,114,72
LayerNames=String

[Label6]
Coordinates=630,210,94,80
ExplicitSubNodes=ShowAccelChar
LayerNames=String

[Label9]
Coordinates=900,100,53,58
Visible=True
LayerNames=JSON

[Label7]
Coordinates=16,70,53,36
Visible=False

[Label8]
Coordinates=910,160,53,58
LayerNames=JSON

[edtJSONStr]
Coordinates=880,20,83,72
LayerNames=JSON

[Label10]
Coordinates=26,70,60,36
Visible=False

[Label11]
Coordinates=1020,240,60,58
LayerNames=JSON

[edtJsonArray]
Coordinates=920,240,90,58
Visible=True
LayerNames=JSON

[Label12]
Coordinates=760,30,60,58
Visible=True
LayerNames=String

[Label13]
Coordinates=352,306,60,36
Visible=False

[lblNetBIOSFriendly]
Coordinates=640,300,124,58
Visible=True
LayerNames=String

[BindNavigator1]
LayerNames=DateTime
Coordinates=470,50,103,58

[pgcLiveBindTests]
Coordinates=350,370,93,36
Visible=False

[shtLiveBindDateTime]
Coordinates=60,370,77,36
Visible=False

[shtLiveBindString]
Coordinates=230,370,77,36
Visible=False

[shtLiveBindJSON]
Coordinates=160,360,77,36
Visible=False

