[Label1]
Coordinates=249,2,46,33
Visible=False

[lblDaysSince]
Coordinates=140,140,78,51

[pgLBCategories]
Coordinates=212,132,93,33
Visible=False

[edtEnteredTime]
Coordinates=630,20,92,33
ExplicitSubNodes=Date;Time
Visible=False

[lblMonthsSince]
Coordinates=140,80,90,51

[lblMinutesSince]
Coordinates=510,40,92,51

[lblYearsSince]
Coordinates=140,20,81,51

[edtEnteredDate]
Coordinates=220,20,90,33
ExplicitSubNodes=AsDateTime;Time
Visible=False

[shtDateTime]
Coordinates=268,71,76,33
Visible=False

[lblSecondsSince]
Coordinates=590,130,96,51

[]
Coordinates=0,0,100,51
Visible=True

[PrototypeBindSrc]
Coordinates=340,30,101,177

[BindingsList1]
Coordinates=0,0,82,33

[lblHoursSince]
Coordinates=690,80,83,51

[NavigatorPrototypeBindSrc]
Coordinates=479,200,149,51

