[Label1]
Coordinates=20,200,46,51
Visible=True
LayerNames=DateTime

[lblDaysSince]
Coordinates=20,140,78,51
LayerNames=DateTime

[edtEnteredTime]
Coordinates=630,20,92,33
ExplicitSubNodes=Date;Time
Visible=False

[lblMonthsSince]
Coordinates=20,80,90,51
Visible=True
LayerNames=DateTime

[lblMinutesSince]
Coordinates=400,250,92,51
LayerNames=DateTime
Visible=True

[lblYearsSince]
Coordinates=20,20,81,51
Visible=True
LayerNames=DateTime

[edtEnteredDate]
Coordinates=220,20,90,33
ExplicitSubNodes=AsDateTime;Time
Visible=False

[lblSecondsSince]
Coordinates=420,110,96,51
LayerNames=DateTime

[]
Coordinates=212,132,93,33
Visible=False
LayerNames=JSON
ExplicitSubNodes=Text

[BindingsList1]
Coordinates=0,0,82,33

[lblHoursSince]
Coordinates=420,180,83,51
LayerNames=DateTime
Visible=True

[Label2]
Coordinates=0,0,46,33
Visible=False

[PrototypeBindSrcDates]
Coordinates=220,50,129,195
LayerNames=DateTime

[Label3]
Coordinates=120,240,46,51
LayerNames=DateTime

[Module Settings]
ModelLayerNames=DateTime;String;JSON
ActiveLayerNames=JSON
EditingLayerName=JSON

[edtLengthTest]
Coordinates=620,20,85,105
ExplicitSubNodes=
LayerNames=String

[Label4]
Coordinates=540,20,46,51
LayerNames=String

[Label5]
Coordinates=800,120,79,69
Visible=True
ExplicitSubNodes=ShowAccelChar
LayerNames=String

[CheckBox1]
Coordinates=790,220,95,69
LayerNames=String

[Label6]
Coordinates=620,160,79,69
ExplicitSubNodes=ShowAccelChar
LayerNames=String

[Label9]
Coordinates=1070,30,46,51
Visible=True
LayerNames=JSON

[Label7]
Coordinates=16,70,46,33
Visible=False

[Label8]
Coordinates=1070,100,46,51
LayerNames=JSON

[edtJSONStr]
Coordinates=920,30,72,69
LayerNames=JSON

[Label10]
Coordinates=26,70,52,33
Visible=False

[Label11]
Coordinates=1070,180,52,51
LayerNames=JSON
Visible=True

[edtJsonArray]
Coordinates=930,130,80,51
Visible=True
LayerNames=JSON

[Label12]
Coordinates=790,30,52,51
Visible=True
LayerNames=String

[Label13]
Coordinates=352,306,52,33
Visible=False

[lblNetBIOSFriendly]
Coordinates=600,250,108,51
Visible=True
LayerNames=String

[pgcLiveBindTests]
Coordinates=350,370,103,33
Visible=False

[shtLiveBindDateTime]
Coordinates=60,370,119,33
Visible=False

[shtLiveBindString]
Coordinates=230,370,103,33
Visible=False

[shtLiveBindJSON]
Coordinates=160,360,101,33
Visible=False

[BindNavigator1]
Coordinates=120,1,90,51

[FlowPanel1]
Coordinates=120,71,71,51

