package LiveBindingsBeyond;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LiveBindings and Beyond'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  bindengine,
  vcl,
  designide;

contains
  Beyond.Bind.Json in '..\..\Beyond.Bind.Json.pas',
  Beyond.Bind.StrUtils in '..\..\Beyond.Bind.StrUtils.pas',
  Beyond.Bind.DateUtils in '..\..\Beyond.Bind.DateUtils.pas';

end.
